# iCreator

Android/fridgeViewDemo_frame/icreatorsdksampler/app/: build.gradle  proguard-rules.pro
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/androidTest/java/com/example/gululu/icreatorsdksampler/: ApplicationTest.java
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/: AndroidManifest.xml
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/java/com/example/gululu/icreatorsdksampler/: AndroidUntils.java  GL2JNIView.java  iCreatorSDKLib.java
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/res/drawable/: bar_btn_s.xml  btn_config_action.xml  btn_feed_action.xml  btn_world_action.xml  card_shape.xml  frame_channel_btn.xml  ll_config_action.xml  login_btn_s.xml  regist_btn_s.xml  shape.xml
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/res/layout/: activity_change_user_info.xml  activity_channel.xml  activity_config.xml  activity_feed_back.xml  activity_forgetpw.xml  activity_history.xml  activity_login.xml  activity_mine.xml  activity_regist.xml  activity_show.xml  activity_test2.xml  activity_world_second_page.xml  camera.xml  content_mine.xml  fragment_channel.xml  fragment_collect.xml  fragment_error.xml  fragment_navi.xml  fragment_world.xml  include_show_title.xml  include_title.xml  include_translate_title.xml  item_channel_info.xml  item_collection_info.xml  item_content.xml  item_history.xml  item_world_folder.xml  item_world_model.xml  likeview.xml  news_item.xml  news_main.xml
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/res/menu/: menu_test.xml
Android/fridgeViewDemo_frame/icreatorsdksampler/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/instegramframe/app/: build.gradle
Android/instegramframe/app/src/androidTest/java/com/example/gululu/instegramframe/: ApplicationTest.java
Android/instegramframe/app/src/main/: AndroidManifest.xml
Android/instegramframe/app/src/main/java/com/example/gululu/instegramframe/: InstaMaterialApplication.java
Android/instegramframe/app/src/main/res/layout/: activity_comments.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  menu_item_view.xml  view_feed_toolbar.xml  view_send_comment_button.xml
Android/instegramframe/app/src/main/res/values/: dimens.xml
Android/instegramframe/app/src/test/java/com/example/gululu/instegramframe/: ExampleUnitTest.java
UI/: RegistActivity.java  (+3 more)
(+173 files in other folders)
