apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        iCreator3d {
            keyAlias 'iCreatorApp'
            keyPassword 'hakuhal.snow@gmail.com'
            storeFile file('C:/demo/app_signedkey/iCreator3d.jks')
            storePassword 'momoko814@icreator'
        }
    }*/
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.gululu.icreatorsdkscan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false // 设置代码进行混淆 true 为不混淆
            shrinkResources true //精简代码，取出不需要的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/zxing.jar')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
