<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gululu.icreatorsdksampler.activity.ChannelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_home">
                <Button
                    android:id="@+id/btn_channel_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_channel_btn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#家居"
                    android:textColor="@color/fcw"
                    android:textSize="@dimen/fs_body"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_industry">
                <Button
                    android:id="@+id/btn_channel_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_channel_btn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#工业"
                    android:textColor="@color/fcw"
                    android:textSize="@dimen/fs_body"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_art"                >
                <Button
                    android:id="@+id/btn_channel_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_channel_btn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#艺术"
                    android:textColor="@color/fcw"
                    android:textSize="@dimen/fs_body"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/channel_design">
                <Button
                    android:id="@+id/btn_channel_design"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_channel_btn"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#设计"
                    android:textColor="@color/fcw"
                    android:textSize="@dimen/fs_body"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/changeUserinfo_bg">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_channel">
            <TextView
                android:id="@+id/tv_tag_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:textSize="@dimen/fs_subhead"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_tag_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fcw"
                android:text="Art"/>
            <TextView
                android:id="@+id/tv_tag_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fcw"
                android:layout_marginTop="2dp"
                android:text="艺术"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_replace_channel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_bg"
        android:layout_weight="5"/>
    </LinearLayout>

    <com.example.gululu.icreatorsdksampler.customizeview.fab.FloatingActionMenu
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp">
        <com.example.gululu.icreatorsdksampler.customizeview.fab.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@drawable/ic_home"/>
        <com.example.gululu.icreatorsdksampler.customizeview.fab.FloatingActionButton
            android:id="@+id/fab_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@drawable/ic_qrcode"/>
        <com.example.gululu.icreatorsdksampler.customizeview.fab.FloatingActionButton
            android:id="@+id/fab_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@drawable/ic_mine"/>


    </com.example.gululu.icreatorsdksampler.customizeview.fab.FloatingActionMenu>

</RelativeLayout>
