<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    tools:context="com.example.gululu.icreatorsdksampler.activity.ShowActivity">

    <include layout="@layout/include_title"
             android:id="@+id/title"/>
   <LinearLayout
       android:layout_below="@id/title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_margin="16dp"
           card_view:cardBackgroundColor="@color/fcw"
           card_view:cardCornerRadius="8dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="center">

               <ImageView
                   android:id="@+id/iv_encode"
                   android:layout_width="80dp"
                   android:layout_height="80dp"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_marginStart="16dp"
                   android:gravity="center_vertical">
               <TextView
                   android:id="@+id/tv_history"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:text="text"
                   android:singleLine="true"
                   android:textSize="@dimen/fs_title"
                   android:textColor="@color/fcb_text_icon"/>
               <TextView
                   android:id="@+id/tv_history_eng"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:text="text"
                   android:singleLine="true"
                   android:layout_marginTop="8dp"
                   android:textSize="@dimen/fs_subhead"
                   android:textColor="@color/fcb_secondary"/>

               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>


       <FrameLayout
           android:id="@+id/frame_glview"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5"
           android:paddingRight="16dp"
           android:paddingLeft="16dp"
           android:paddingBottom="32dp"/>
   </LinearLayout>

</RelativeLayout>
