<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gululu.icreatorsdksampler.activity.ChangeUserInfoActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal"
       android:background="@color/changeUserinfo_content"
       android:gravity="center_vertical">
       <FrameLayout
           android:id="@+id/fl_change_photo"
           android:layout_width="64dp"
           android:layout_height="64dp"
           android:layout_marginLeft="24dp">
           <com.example.gululu.icreatorsdksampler.customizeview.RoundedImageViewEx
               android:id="@+id/iv_user_photo"
               android:layout_width="64dp"
               android:layout_height="64dp"
               android:src="@drawable/ic_defualt_user"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|bottom"
               android:textColor="@color/fcw_secondary"
               android:textSize="10sp"
               android:layout_marginBottom="12dp"
               android:text="点击修改"/>
       </FrameLayout>
       <EditText
           android:id="@+id/edt_user_name"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@null"
           android:layout_weight="1"
           android:hint="昵称"
           android:layout_marginLeft="24dp"/>
       <ImageButton
           android:id="@+id/ib_finish"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:background="@drawable/delete_bottom"
           android:layout_marginRight="16dp"/>
   </LinearLayout>

    <Button
        android:id="@+id/btn_userinfo_confirm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="确定"
        android:textSize="@dimen/fs_subhead"
        android:textColor="@color/fcw"
        android:background="@drawable/bar_btn_s"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/changeUserinfo_bg"/>
</LinearLayout>
