<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    tools:context="com.example.gululu.icreatorsdksampler.activity.HistoryActivity"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_feed_action"/>
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:src="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_white"
        android:text="历史记录"
        android:textSize="@dimen/fs_subhead"/>

</LinearLayout>
