<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    tools:context="com.example.gululu.icreatorsdksampler.activity.HistoryActivity">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/arrow"/>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_white"
        android:text="历史记录"
        android:textSize="@dimen/fs_title"/>

</LinearLayout>
