<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_world_model"
    android:gravity="center_horizontal"
    android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_model"
                android:scaleType="fitXY" />
            <ImageButton
                android:id="@+id/iv_world_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_world_action"/>
        </FrameLayout>



        <TextView
            android:id="@+id/txt_world__model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="title"
            android:textSize="@dimen/fs_body"
            android:lines="1" />


</LinearLayout>
